# App

./: README.md  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy.yml  sonar.yml  staging.yml  xray.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/tqs/evsync/backend/: BackendApplication.java
backend/src/main/java/tqs/evsync/backend/authConfig/: SecurityConfig.java
backend/src/main/java/tqs/evsync/backend/config/: WebConfig.java
backend/src/main/java/tqs/evsync/backend/controller/: AdminController.java  AuthController.java  ChargingOutletController.java  ChargingSessionController.java  ChargingStationController.java  ConsumerController.java  EnvironmentalImpactController.java  OperatorController.java  RatingController.java  ReservationController.java  SessionController.java
backend/src/main/java/tqs/evsync/backend/model/: Admin.java  ChargingOutlet.java  ChargingSession.java  ChargingStation.java  ChargingStationStatus.java  Consumer.java  Operator.java  Rating.java  Reservation.java  ReservationStatus.java  Session.java  User.java
backend/src/main/java/tqs/evsync/backend/model/enums/: ChargingSessionStatus.java  ChargingStationStatus.java  OperatorType.java  OutletStatus.java  ReservationStatus.java  SessionStatus.java
backend/src/main/java/tqs/evsync/backend/repository/: AdminRepository.java  ChargingOutletRepository.java  ChargingSessionRepository.java  ChargingStationRepository.java  ConsumerRepository.java  OperatorRepository.java  RatingRepository.java  ReservationRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/tqs/evsync/backend/service/: AuthService.java  ChargingSessionService.java  ChargingStationService.java  EnvironmentalImpactService.java  OpenStreetMapService.java  ReservationService.java  SessionService.java
backend/src/main/resources/: application-mysql.properties  application.properties
backend/src/test/java/tqs/evsync/backend/: BackendApplicationTests.java  ChargingSessionTestIT.java  ChargingStationServiceTest.java  CucumberTest.java  DiscoverySteps.java  OpenStreetMapServiceTest.java  ReservationServiceTest.java
backend/src/test/java/tqs/evsync/backend/authConfig/: TestSecurityConfig.java
backend/src/test/java/tqs/evsync/backend/config/: TestContainerConfig.java
backend/src/test/java/tqs/evsync/backend/integration/: AuthControllerIT.java  AuthControllerTest.java  AuthServiceIT.java  ChargingOutletControllerIT.java  ChargingStationControllerIT.java  ConsumerControllerIT.java  OperatorControllerIT.java  ReservationControllerIT.java  ReservationControllerIntegrationTest.java  SecurityConfigTest.java  SessionControllerIT.java  SessionControllerIntegrationTest.java
backend/src/test/java/tqs/evsync/backend/modelTests/: ChargingOutletTest.java  ChargingSessionTest.java  ChargingStationTest.java  ConsumerTest.java  OperatorTest.java  ReservationTest.java  UserTest.java
backend/src/test/java/tqs/evsync/backend/unit/: ChargingStationServiceTest.java  ReservationServiceTest.java  SessionServiceTest.java
backend/src/test/java/tqs/evsync/backend/userStorie1/: ChargingStationSteps.java  CucumberTestConfig.java  RunCucumberTest.java
backend/src/test/resources/: aplication-test.properties  application.properties
backend/src/test/resources/features/: discover_charging_stations.feature
backend/src/test/resources/tqs/evsync/backend/: aplication-test.properties  application-test-properties  application-test.properties  discover_charging_stations.feature
frontend/evsync/: package-lock.json  package.json
frontend/evsync/src/app/: page.js
frontend/evsync/src/app/consumer/reservations/: page.jsx
frontend/evsync/src/app/consumer/sessions/: page.jsx
frontend/evsync/src/app/login/: page.jsx
frontend/evsync/src/app/map/: page.jsx
frontend/evsync/src/app/reservations/: page.jsx
frontend/evsync/src/app/signup/: page.jsx
frontend/evsync/src/app/station/: page.jsx
frontend/evsync/src/app/station/new/: page.jsx
frontend/evsync/src/components/: AveiroMap.jsx
frontend/evsync/src/lib/: api.js
monitoring/: prometheus.yml
performance_tests/: load.js  smoke.js  soak.js  spike.js  stress.js
