spring.profiles.active=default

# Enable Prometheus metrics, exposing an endpoint for scraping
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
